{
  "_version": "1.65.0",
  "sap.app": {
    "id": "demo.fe",
    "type": "application",
    "applicationVersion": {
      "version": "0.1.0"
    },
    "title": "Customers",
    "description": "Example of @abap2ui5/embed-control: a Fiori elements app with an abap2UI5 app in a custom section",
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/customers/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0",
          "localUri": "localService/metadata.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.136.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "resourceRoots": {
      "z2ui5.embed": "./thirdparty/z2ui5/embed/"
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "routing": {
      "routes": [
        {
          "pattern": ":?query:",
          "name": "CustomersList",
          "target": "CustomersList"
        },
        {
          "pattern": "Customers({key}):?query:",
          "name": "CustomersObjectPage",
          "target": "CustomersObjectPage"
        }
      ],
      "targets": {
        "CustomersList": {
          "type": "Component",
          "id": "CustomersList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Customers",
              "variantManagement": "None",
              "initialLoad": "Enabled",
              "navigation": {
                "Customers": {
                  "detail": {
                    "route": "CustomersObjectPage"
                  }
                }
              }
            }
          }
        },
        "CustomersObjectPage": {
          "type": "Component",
          "id": "CustomersObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "contextPath": "/Customers",
              "content": {
                "body": {
                  "sections": {
                    "abap2UI5": {
                      "template": "demo.fe.ext.Abap2UI5Section",
                      "title": "abap2UI5",
                      "position": {
                        "placement": "After",
                        "anchor": "General"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
